*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root {
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
body {
    color: var(--text-color);
    background:var(--bg-color) ;
}

/*--------Navigation Section--------*/

nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    background: var(--bg-color);
    padding: 30px 170px;
}
.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar {
     display: flex;
     list-style-type:none;
}
.navbar a {
    color: rgb(255, 255, 255);
    font-size:1.1rem ;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover {
    color: var(--main-color);
    transition: .4s;
}
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section {
    padding: 70px 17%;
}

/*--------Header Section--------*/

.header {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.header-image img {
    max-width: 100%;
    width: 600px;
    height: auto;
}
.header-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
}
.header-text h2 {
    font-size: var(--h2-font);
}
.btn {
    display: inline-block;
    border-radius: 30px;
    color: #fff;
    background: var(--main-color);
    padding: 15px 30px;
    margin-top: 50px;
}
.btn:hover {
    background: #be4305;
    transition: .2s;
}

/*--------About Section--------*/

.about {
    display:grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span {
    color: var(--main-color);
}
.about-text span {
    font-weight: 600;
    color: var(--main-color);
}
.about-text h2 {
    font-size: var(--h2-font);
}
/*--------Menu Section--------*/


.heading {
    text-align: center;
}
.heading span {
    color: var(--main-color);
    font-weight: 600;
}
heading h2 {
    font-size: var(--h2-font);
}
.menu-container {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #feeee7;
    padding: 20px;
    border-radius: 1rem;
}
.box-img {
      width: 220px;
      height:220px;
}
.box-img img {
    width: 100%;
    height: 100%;
}
.box h2 {
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3 {
color: var(--bg-color);
font-size: 1rem;
font-weight: 400;
margin: 4px 0 10px;
}
.box span {
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight:600 ;
}
.box .bx {
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

/*--------Services Section--------*/

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s-box {
   text-align: center;
   padding: 20px 30px;
}
.s-box img {
    width: 130px;
}
.s-box h3 {
 margin: 20px 0 10px;
 color: var(--main-color);
 font-size: 1.1rem;
}
.s-box p {
    line-height: 1.7;
}
.cta {
    background: #feeee7;
    padding: 70px 0 ;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2 {
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}

/*--------footer start--------*/


.main {
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0 ;
}
.col {
    width: 25%;
}
.col h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position:relative;
}
.col h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}

.col ul li:not(last-child) {
    margin-bottom: 15px;
}

.col ul li a {
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover {
    color: var(--text-color);
    transform: translate(-5px);
}
.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    align-items: center;
    display: inline-flex;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    font-size: 1.3rem;
}

